<?php
declare(strict_types=1);
$namespaceDefinition

use PhpLab\Infrastructure\Db\Migrations\BaseMigration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Capsule\Manager as DB;

final class $className extends BaseMigration
{
	protected string $table = '';

        public function up(): void
        {
            $this->getSchema()->create($this->table, function(Blueprint $table) {
				$table->bigIncrements('id');
				$table->enum('role', ['admin', 'manager'])->nullable(false)->default('manager');
				$table->string('username', 255)->unique()->nullable(false);
				$table->string('password_hash', 255)->nullable(false);
				$table->smallInteger('status')->nullable(false)->default(1);
				$table->dateTime('created_at')->useCurrent(); // Set TIMESTAMP columns to use CURRENT_TIMESTAMP as default value.
				$table->dateTime('updated_at')->useCurrentOnUpdate(); // Set TIMESTAMP columns to use CURRENT_TIMESTAMP when a record is updated (MySQL).
			});

			DB::transaction(function () {
				DB::table($this->table)->insert(
					array(
						'role'          => 'admin',
						'username'      => 'admin',
						'password_hash' => SecurityHelper::generatePasswordHash('Password01!'),
					)
				);
			});
        }

        public function down(): void
        {
            $this->getSchema()->drop($this->table);
        }
}
