# ---------
IS_DEV_MODE   	 = true

ADMIN_URL   	 = http://react.js

ACCESS_TOKEN_SECRET   	 = qweqweqw
REFRESH_TOKEN_SECRET   	 = qweqweqw

# Databases
# ---------
DB_DRIVER      	 = pdo_mysql
DB_HOST      	 = localhost
DB_DATABASE      = api_example
DB_USERNAME      = admin
DB_PASSWORD      = 123456
DB_CHARSET       = utf8
DB_COLLATION     = utf8_unicode_ci
DB_PORT     	 = 3306